{
  "manifest_version": 3,
  "name": "Ilöw Sniffer",
  "version": "1.3",
  "permissions": ["webRequest", "storage", "scripting", "activeTab", "cookies", "offscreen", "downloads"],
  "host_permissions": ["<all_urls>", "https://media.ilow.io/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": { "default_popup": "popup.html" }
}
